<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /*
        BLOCK LEVEL ELEMENT
        */
        h1, a {
            /* 같은 내용
            border-width: 5px;
            border-color: red;
            border-style: solid;
            */
            border: 5px red solid;
            padding: 20px;
            margin: 20px;
            display: block;
            width: 50px;
            /* display: inline; */
        }
        /*
        INLINE ELEMENT
        
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            /*display:block;  블록으로, 또는 인라인으로 바꿀 수 있음.*/
            /*display:none;   사라짐*/
        }
        */
    </style>
</head>
<body>
    <h1>CSS</h1>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/Cascading Style Sheets">CSS</a>) 
    is a style sheet language used for describing the presentation of a documnet written in a markup language.

</body>
</html>